VITE_NODE_ENV=development
VITE_APP_NAME="NerdAPI"

VITE_API_URL_DEV=http://localhost:4000
VITE_API_URL_PROD=https://api.nerdapi.com

VITE_APP_URL_DEV=http://localhost:5173
VITE_APP_URL_PROD=https://nerdapi.com

VITE_TOTAL_GAMES_PER_PAGE=5
